# spring-boot-postgres

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/: SpringBootPostgresApplication.java
src/main/java/com/example/config/: RedConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: BookController.java  ContinentController.java  FileUploadController.java  HandleExceptionController.java  NewsController.java  ProductController.java  VersionController.java
src/main/java/com/example/domain/: BaseDomain.java  Book.java  BookDetail.java  Channel.java  Continent.java  Country.java  ErrorMessage.java  News.java  NewsHistory.java  NewsStatus.java  Product.java
src/main/java/com/example/domain/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/example/exception/: EntityNotFoundException.java
src/main/java/com/example/model/: BaseDomain.java  Book.java  BookDetail.java  Channel.java  Continent.java  Country.java  MessageInfo.java  News.java  NewsStatus.java  Product.java
src/main/java/com/example/model/enums/: NewsStatus.java
src/main/java/com/example/repository/: BookRepository.java  ContinentRepository.java  CountryRepository.java  ErrorMessageRepository.java  NewsHistoryRepository.java  NewsRepository.java  ProductRepository.java
src/main/java/com/example/repository/keys/: NewsHistoryKey.java
src/main/java/com/example/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/example/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/example/security/repository/: UserRepository.java
src/main/java/com/example/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/com/example/service/: BookService.java  ContinentService.java  ErrorMessageService.java  NewsHistoryService.java  NewsService.java  ProductService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  import.sql  schema.sql
src/test/java/com/example/: SpringBootRestPostgresApplicationTests.java
src/test/java/com/example/controller/: ProductControllerTest.java
src/test/java/com/example/integration/: ProductControllerIT.java
src/test/java/com/example/repository/: ProductRepositoryTest.java
src/test/java/com/example/security/: JwtTokenUtilTest.java
src/test/java/com/example/service/: ProductServiceTests.java
src/test/resources/: application.properties  beforeTestRun.sql  import.sql
