#PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.dataSourceClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://188.166.230.141:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.platform=postgresql
spring.datasource.initialize=true
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=GMT+7

#File Upload
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb